# QuizGame

./: QuizGame.sln
QuizGame/Client/: .gitignore  Program.cs  QuizGame.Client.csproj  _Imports.razor
QuizGame/Client/Components/: EditQuizForm.razor  MudButtonWithProcessing.razor  SetQuestionsForm.razor
QuizGame/Client/Components/CreateQuiz/: AddQuestions.razor  CreateQuizForm.razor
QuizGame/Client/Components/PlayQuiz/: QuestionView.razor  QuizResult.razor
QuizGame/Client/ExtensionMethods/: IListExtensions.cs
QuizGame/Client/Pages/: AllQuizzes.razor  CreateQuiz.razor  FetchData.razor  Game.razor  Index.razor  List.razor  MyQuzzes.razor  PlayQuiz.razor
QuizGame/Client/Pages/Authentication/: Login.razor  Register.razor
QuizGame/Client/Pages/CreateQuiz/: CreateQuiz.razor  CreateQuizSuccess.razor
QuizGame/Client/Pages/EditQuiz/: EditQuiz.razor
QuizGame/Client/Properties/: launchSettings.json
QuizGame/Client/Providers/: AppAuthenticationStateProvider.cs  AuthenticationStateProviderExtensions.cs
QuizGame/Client/Services/: QuizService.cs
QuizGame/Client/Shared/: AppBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
QuizGame/Client/ViewModels/: AnswerViewModel.cs
QuizGame/Client/wwwroot/: index.html
QuizGame/Server/: .gitignore  GlobalUsings.cs  Program.cs  QuizGame.Server.csproj
QuizGame/Server/Controllers/: QuizGameController.cs  QuizzesController.cs  UserController.cs  WeatherForecastController.cs
QuizGame/Server/DataAccess/: ConnectionStringBuilder.cs  QuizGameDbContext.cs  UsersDbContext.cs
QuizGame/Server/DataAccess/Migrations/: 20230210095412_init.Designer.cs  20230210095412_init.cs  20230210113846_BaseQuizSetup.Designer.cs  20230210113846_BaseQuizSetup.cs  20230210150817_doublyLinkedList.Designer.cs  20230210150817_doublyLinkedList.cs  20230210185840_addQuiz.Designer.cs  20230210185840_addQuiz.cs  20230216200439_quizAuthorIdAdded.Designer.cs  20230216200439_quizAuthorIdAdded.cs  20230220123417_addViews.Designer.cs  20230220123417_addViews.cs  QuizGameDbContextModelSnapshot.cs
QuizGame/Server/DataAccess/MigrationsUsers/: 20230215233631_init.Designer.cs  20230215233631_init.cs  UsersDbContextModelSnapshot.cs
QuizGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuizGame/Server/Properties/: launchSettings.json
QuizGame/Server/ViewModels/: QuizDto.cs  QuizViewModel.cs
QuizGame/Shared/: Entity.cs  WeatherForecast.cs
QuizGame/Shared/CustomDataAnnotations/: MustContainASpecialCharacter.cs
QuizGame/Shared/Models/: Answer.cs  Question.cs  Quiz.cs  User.cs
